collection API
collection
collections

int num=5;
int nums[]=new int[5]

stack and queue

================
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
public class Demo{
   public static void main(String a[]){

     Collection<Integer> nums = new ArrayList<Integer>();

nums.add(6);
nums.add(5);
nums.add(8);
nums.add(2);

for(int n:nums)
{
   System.out.println(n);
}
-----------------------------------
Collection nums = new ArrayList();
//List<Integer> nums=new ArrayList<Integer>();
nums.add(6);
nums.add(5);
nums.add(8);
nums.add(2);
nums.add("5");
//nums.add(6);//duplicate allowed
for(Object n:nums)
{
  int num=(Integer)n;
  System.out.println(num*2);
}
======================================
List<Integer> nums=new ArrayList<Integer>();
nums.add(6);
nums.add(5);
nums.add(8);
nums.add(2);
System.out.println(nums.indexOf(5));
System.out.println(nums.get(index:2));
==========================================
